// Сущность представление как мы работаем с продуктом на уровне нашего приложения. Все, что мы про него можем знать
// Лучше, чтобы не зависело от api так как может содержать информацию, которые мы получим из других источников
// Можно добавить флаг isFavourite
class Product {
    id,
    name,
    avalilableCount

    constructor() {}

    // То, как мы будем сохранять в сторе
    get obj() {
        return { ...this };
    }
}