export const useGetProducts = () => {
    // Тут все что связано с получением продуктов на уровне реакта, так как используем хук
    // Умеет ходить в api с помощью useQuery. Умеет сохранять в стор. Возвращает понятный api все что нужно для работы с продуктами
    // Также если нужно то он будет сохранять продукты в store или наоборот брать оттуда

    return {
        isLoading,
        fetchMore,
        data,
        error,
        ...
    }
}